spring.application.name=usermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/swiftrecruit_usermanagement
spring.datasource.username=root
spring.datasource.password=07292001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
